<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Onebit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Onebit_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Onebit_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(75,25)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="One bit Register"/>
    </comp>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(340,160)" to="(370,160)"/>
  </circuit>
  <circuit name="BasicRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BasicRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(35,35)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="8" loc="(55,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp lib="8" loc="(65,55)" name="Text">
      <a name="text" val="BasicRegister"/>
    </comp>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(300,180)" to="(350,180)"/>
  </circuit>
  <circuit name="BusRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BusRegister"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(35,40)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="8" loc="(55,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp lib="8" loc="(60,55)" name="Text">
      <a name="text" val="Bus Register"/>
    </comp>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(340,200)" to="(350,200)"/>
  </circuit>
  <circuit name="ClearRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClearRegister"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(35,30)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="8" loc="(55,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp lib="8" loc="(70,45)" name="Text">
      <a name="text" val="Clear Register"/>
    </comp>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(370,200)" to="(380,200)"/>
  </circuit>
  <circuit name="CountRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CountRegister"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(40,35)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="8" loc="(60,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp lib="8" loc="(75,45)" name="Text">
      <a name="text" val="Count Register"/>
    </comp>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,120)" to="(460,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(460,120)" to="(460,150)"/>
  </circuit>
  <circuit name="ACC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(40,50)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="8" loc="(45,35)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="8" loc="(65,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp loc="(430,150)" name="ClearRegister"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,170)" to="(470,170)"/>
  </circuit>
  <circuit name="AR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(30,50)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="8" loc="(40,35)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="8" loc="(65,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp loc="(390,140)" name="BasicRegister"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(390,140)" to="(420,140)"/>
  </circuit>
  <circuit name="DR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(35,55)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="8" loc="(40,40)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="8" loc="(65,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp loc="(370,180)" name="BusRegister"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(160,180)" to="(180,180)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(30,50)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(40,35)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="8" loc="(60,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp loc="(400,130)" name="BasicRegister"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(400,130)" to="(420,130)"/>
  </circuit>
  <circuit name="OUTR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(40,35)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="8" loc="(40,55)" name="Text">
      <a name="text" val="OUTR"/>
    </comp>
    <comp lib="8" loc="(60,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp loc="(390,140)" name="BasicRegister"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(390,140)" to="(430,140)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(30,50)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(40,35)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="8" loc="(55,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp loc="(430,130)" name="CountRegister"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,150)" to="(470,150)"/>
  </circuit>
  <circuit name="R">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(25,50)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(40,35)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="8" loc="(65,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp loc="(400,130)" name="BusRegister"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,150)" to="(430,150)"/>
  </circuit>
</project>
