<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="PCBUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCBUS"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(155,20)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(45,35)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(85,50)" name="Text">
      <a name="text" val="PLDs - PC_BUS"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,120)" to="(370,120)"/>
  </circuit>
  <circuit name="ARLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARLD"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(155,20)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(45,35)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(85,50)" name="Text">
      <a name="text" val="PLDs - AR_LD"/>
    </comp>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(120,130)" to="(120,360)"/>
    <wire from="(120,360)" to="(500,360)"/>
    <wire from="(130,160)" to="(130,370)"/>
    <wire from="(130,370)" to="(500,370)"/>
    <wire from="(140,190)" to="(140,390)"/>
    <wire from="(140,390)" to="(430,390)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(160,250)" to="(160,410)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(170,280)" to="(170,430)"/>
    <wire from="(170,430)" to="(360,430)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,450)"/>
    <wire from="(300,450)" to="(550,450)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(620,130)" to="(620,410)"/>
    <wire from="(620,130)" to="(640,130)"/>
  </circuit>
  <circuit name="PCLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCLD"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(155,20)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(45,35)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(85,50)" name="Text">
      <a name="text" val="PLDs - PC_LD"/>
    </comp>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <wire from="(140,320)" to="(470,320)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(160,340)" to="(430,340)"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(230,170)" to="(490,170)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(490,170)" to="(490,330)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,140)" to="(550,340)"/>
    <wire from="(550,140)" to="(570,140)"/>
  </circuit>
  <circuit name="PCINC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCINC"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_INC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(155,20)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(45,35)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(85,50)" name="Text">
      <a name="text" val="PLDs - PC_INC"/>
    </comp>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(150,140)" to="(150,370)"/>
    <wire from="(150,370)" to="(530,370)"/>
    <wire from="(160,170)" to="(160,390)"/>
    <wire from="(160,390)" to="(460,390)"/>
    <wire from="(180,230)" to="(180,410)"/>
    <wire from="(180,410)" to="(390,410)"/>
    <wire from="(190,260)" to="(190,420)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(280,360)" to="(600,360)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(650,140)" to="(650,370)"/>
    <wire from="(650,140)" to="(670,140)"/>
  </circuit>
  <circuit name="DRLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - DR_LD"/>
    </comp>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,350)" to="(120,510)"/>
    <wire from="(120,510)" to="(270,510)"/>
    <wire from="(130,140)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(130,360)" to="(370,360)"/>
    <wire from="(130,460)" to="(440,460)"/>
    <wire from="(140,170)" to="(140,380)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(150,230)" to="(150,410)"/>
    <wire from="(150,410)" to="(370,410)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(160,430)" to="(370,430)"/>
    <wire from="(170,290)" to="(170,480)"/>
    <wire from="(170,480)" to="(370,480)"/>
    <wire from="(180,320)" to="(180,490)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(190,280)" to="(500,280)"/>
    <wire from="(250,200)" to="(550,200)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,300)" to="(490,470)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(580,210)" to="(620,210)"/>
  </circuit>
  <circuit name="DRBUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRBUS"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - DR_BUS"/>
    </comp>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,320)" to="(120,530)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(130,140)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(130,370)" to="(370,370)"/>
    <wire from="(130,470)" to="(440,470)"/>
    <wire from="(140,170)" to="(140,390)"/>
    <wire from="(140,390)" to="(370,390)"/>
    <wire from="(150,200)" to="(150,420)"/>
    <wire from="(150,420)" to="(370,420)"/>
    <wire from="(160,230)" to="(160,440)"/>
    <wire from="(160,440)" to="(370,440)"/>
    <wire from="(170,260)" to="(170,490)"/>
    <wire from="(170,490)" to="(370,490)"/>
    <wire from="(180,290)" to="(180,510)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(560,140)" to="(560,440)"/>
    <wire from="(560,140)" to="(580,140)"/>
  </circuit>
  <circuit name="RLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RLD"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - R_LD"/>
    </comp>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(160,240)" to="(340,240)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <wire from="(390,130)" to="(410,130)"/>
  </circuit>
  <circuit name="RBUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RBUS"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - R_BUS"/>
    </comp>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(140,140)" to="(140,360)"/>
    <wire from="(140,360)" to="(430,360)"/>
    <wire from="(150,170)" to="(150,380)"/>
    <wire from="(150,380)" to="(380,380)"/>
    <wire from="(160,200)" to="(160,390)"/>
    <wire from="(160,390)" to="(380,390)"/>
    <wire from="(170,230)" to="(170,400)"/>
    <wire from="(170,400)" to="(380,400)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(190,290)" to="(190,420)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <wire from="(500,140)" to="(520,140)"/>
  </circuit>
  <circuit name="SLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SLD"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - S_LD"/>
    </comp>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(390,150)" to="(410,150)"/>
  </circuit>
  <circuit name="ACCCLR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACCCLR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - ACC_CLR"/>
    </comp>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(330,130)" to="(350,130)"/>
  </circuit>
  <circuit name="ACCLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACCLD"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - ACC_CLD"/>
    </comp>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(160,350)" to="(480,350)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,410)" to="(400,410)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,420)" to="(400,420)"/>
    <wire from="(170,190)" to="(170,460)"/>
    <wire from="(170,460)" to="(470,460)"/>
    <wire from="(180,250)" to="(180,480)"/>
    <wire from="(180,480)" to="(470,480)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(190,360)" to="(400,360)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,430)" to="(400,430)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,370)" to="(400,370)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,380)" to="(400,380)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,500)"/>
    <wire from="(360,500)" to="(590,500)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(660,160)" to="(660,460)"/>
    <wire from="(660,160)" to="(680,160)"/>
  </circuit>
  <circuit name="ACCBUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACCBUS"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - ACC_BUS"/>
    </comp>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(130,140)" to="(130,330)"/>
    <wire from="(130,330)" to="(420,330)"/>
    <wire from="(140,170)" to="(140,400)"/>
    <wire from="(140,400)" to="(420,400)"/>
    <wire from="(150,200)" to="(150,420)"/>
    <wire from="(150,420)" to="(420,420)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(160,350)" to="(350,350)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(540,140)" to="(540,370)"/>
    <wire from="(540,140)" to="(560,140)"/>
  </circuit>
  <circuit name="ALU_SEL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_SEL"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - ALU_SEL"/>
    </comp>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,390)" to="(400,390)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,450)" to="(400,450)"/>
    <wire from="(150,510)" to="(400,510)"/>
    <wire from="(160,140)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,410)" to="(400,410)"/>
    <wire from="(160,470)" to="(400,470)"/>
    <wire from="(170,170)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(170,420)" to="(400,420)"/>
    <wire from="(170,480)" to="(400,480)"/>
    <wire from="(180,200)" to="(180,490)"/>
    <wire from="(180,490)" to="(400,490)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(190,430)" to="(400,430)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,500)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(210,500)" to="(400,500)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(450,140)" to="(450,370)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(460,170)" to="(460,430)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(470,200)" to="(470,490)"/>
    <wire from="(470,200)" to="(490,200)"/>
  </circuit>
  <circuit name="ZLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ZLD"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - Z_LD"/>
    </comp>
    <wire from="(110,170)" to="(200,170)"/>
  </circuit>
  <circuit name="OUTRLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OUTRLD"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - OUTR_LD"/>
    </comp>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(390,150)" to="(410,150)"/>
  </circuit>
  <circuit name="RAMWE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMWE"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - RAM_WE"/>
    </comp>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,140)" to="(400,140)"/>
  </circuit>
  <circuit name="RAMOE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMOE"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - RAM_OE"/>
    </comp>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(140,150)" to="(140,370)"/>
    <wire from="(140,370)" to="(500,370)"/>
    <wire from="(150,180)" to="(150,440)"/>
    <wire from="(150,440)" to="(450,440)"/>
    <wire from="(160,210)" to="(160,390)"/>
    <wire from="(160,390)" to="(450,390)"/>
    <wire from="(170,240)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,410)" to="(450,410)"/>
    <wire from="(170,450)" to="(380,450)"/>
    <wire from="(180,270)" to="(180,460)"/>
    <wire from="(180,460)" to="(380,460)"/>
    <wire from="(190,300)" to="(190,480)"/>
    <wire from="(190,480)" to="(380,480)"/>
    <wire from="(190,490)" to="(380,490)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(570,150)" to="(570,400)"/>
    <wire from="(570,150)" to="(590,150)"/>
  </circuit>
  <circuit name="IRLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IRLD"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="PLDs - IR_LD"/>
    </comp>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(370,140)"/>
  </circuit>
  <circuit name="SCCLR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SCCLR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SC_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="8" loc="(94,62)" name="Text">
      <a name="text" val="PLDs - SC_CLR"/>
    </comp>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(120,140)" to="(120,360)"/>
    <wire from="(120,360)" to="(420,360)"/>
    <wire from="(130,170)" to="(130,450)"/>
    <wire from="(130,450)" to="(440,450)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(150,260)" to="(150,390)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(160,470)" to="(370,470)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,320)" to="(510,320)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(90,350)" to="(110,350)"/>
  </circuit>
</project>
