<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#PLDs.circ" name="12"/>
  <lib desc="file#custom_reg.circ" name="13"/>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RSC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSC"/>
    <a name="clabel" val="RSC"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1400,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1430)" name="Power"/>
    <comp lib="0" loc="(370,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary_Clock"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="13" loc="(1020,440)" name="PC"/>
    <comp lib="13" loc="(1020,920)" name="ACC"/>
    <comp lib="13" loc="(1350,650)" name="IR"/>
    <comp lib="13" loc="(640,760)" name="R"/>
    <comp lib="13" loc="(690,240)" name="AR"/>
    <comp lib="13" loc="(810,570)" name="DR"/>
    <comp lib="13" loc="(840,1140)" name="OUTR"/>
    <comp lib="4" loc="(790,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1240,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1280,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1320,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1360,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1400,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1440,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1520,990)" name="Hex Digit Display"/>
    <comp lib="8" loc="(45,60)" name="Text">
      <a name="text" val="RSC"/>
    </comp>
    <comp lib="8" loc="(50,40)" name="Text">
      <a name="text" val="OLA8"/>
    </comp>
    <comp lib="8" loc="(70,25)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp loc="(200,1100)" name="Z_Reg"/>
    <comp loc="(210,670)" name="Control"/>
    <comp loc="(560,920)" name="ALU"/>
    <wire from="(1020,460)" to="(1110,460)"/>
    <wire from="(1020,920)" to="(1030,920)"/>
    <wire from="(1020,940)" to="(1110,940)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1030,920)"/>
    <wire from="(1030,910)" to="(1050,910)"/>
    <wire from="(1040,320)" to="(1110,320)"/>
    <wire from="(1050,910)" to="(1050,1220)"/>
    <wire from="(1110,180)" to="(1110,320)"/>
    <wire from="(1110,320)" to="(1110,460)"/>
    <wire from="(1110,460)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(1110,940)"/>
    <wire from="(1110,940)" to="(1110,1060)"/>
    <wire from="(1140,730)" to="(1140,1230)"/>
    <wire from="(1140,730)" to="(1350,730)"/>
    <wire from="(1180,570)" to="(1180,650)"/>
    <wire from="(1350,650)" to="(1350,730)"/>
    <wire from="(1400,1010)" to="(1400,1140)"/>
    <wire from="(20,1230)" to="(1140,1230)"/>
    <wire from="(20,710)" to="(20,1230)"/>
    <wire from="(20,710)" to="(60,710)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(210,1030)" to="(220,1030)"/>
    <wire from="(210,670)" to="(1180,670)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(210,710)" to="(260,710)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,750)" to="(270,750)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(210,810)" to="(290,810)"/>
    <wire from="(210,830)" to="(300,830)"/>
    <wire from="(210,850)" to="(310,850)"/>
    <wire from="(210,870)" to="(320,870)"/>
    <wire from="(210,890)" to="(330,890)"/>
    <wire from="(210,910)" to="(340,910)"/>
    <wire from="(210,930)" to="(350,930)"/>
    <wire from="(210,950)" to="(360,950)"/>
    <wire from="(210,970)" to="(300,970)"/>
    <wire from="(210,990)" to="(290,990)"/>
    <wire from="(220,1100)" to="(220,1190)"/>
    <wire from="(230,260)" to="(230,730)"/>
    <wire from="(230,260)" to="(520,260)"/>
    <wire from="(250,330)" to="(250,690)"/>
    <wire from="(250,330)" to="(700,330)"/>
    <wire from="(260,340)" to="(260,710)"/>
    <wire from="(260,340)" to="(710,340)"/>
    <wire from="(270,480)" to="(270,750)"/>
    <wire from="(270,480)" to="(830,480)"/>
    <wire from="(280,1010)" to="(280,1200)"/>
    <wire from="(280,460)" to="(280,770)"/>
    <wire from="(280,460)" to="(830,460)"/>
    <wire from="(290,1160)" to="(670,1160)"/>
    <wire from="(290,520)" to="(290,810)"/>
    <wire from="(290,520)" to="(830,520)"/>
    <wire from="(290,990)" to="(290,1160)"/>
    <wire from="(30,1190)" to="(220,1190)"/>
    <wire from="(30,690)" to="(30,1190)"/>
    <wire from="(30,690)" to="(60,690)"/>
    <wire from="(300,590)" to="(300,830)"/>
    <wire from="(300,590)" to="(620,590)"/>
    <wire from="(310,630)" to="(310,850)"/>
    <wire from="(310,630)" to="(620,630)"/>
    <wire from="(320,780)" to="(320,870)"/>
    <wire from="(320,780)" to="(450,780)"/>
    <wire from="(320,960)" to="(440,960)"/>
    <wire from="(320,970)" to="(440,970)"/>
    <wire from="(320,980)" to="(430,980)"/>
    <wire from="(330,820)" to="(330,890)"/>
    <wire from="(330,820)" to="(450,820)"/>
    <wire from="(340,860)" to="(340,910)"/>
    <wire from="(340,860)" to="(810,860)"/>
    <wire from="(350,870)" to="(350,930)"/>
    <wire from="(350,870)" to="(800,870)"/>
    <wire from="(360,880)" to="(360,950)"/>
    <wire from="(360,880)" to="(790,880)"/>
    <wire from="(370,1040)" to="(370,1070)"/>
    <wire from="(370,1040)" to="(810,1040)"/>
    <wire from="(370,1070)" to="(370,1180)"/>
    <wire from="(370,1180)" to="(670,1180)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,500)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(370,500)" to="(370,610)"/>
    <wire from="(370,500)" to="(830,500)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(370,610)" to="(620,610)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(370,690)" to="(1180,690)"/>
    <wire from="(370,690)" to="(370,800)"/>
    <wire from="(370,800)" to="(370,1040)"/>
    <wire from="(370,800)" to="(450,800)"/>
    <wire from="(40,1120)" to="(40,1220)"/>
    <wire from="(40,1120)" to="(60,1120)"/>
    <wire from="(40,1220)" to="(1050,1220)"/>
    <wire from="(40,640)" to="(370,640)"/>
    <wire from="(40,640)" to="(40,670)"/>
    <wire from="(40,670)" to="(60,670)"/>
    <wire from="(400,1060)" to="(640,1060)"/>
    <wire from="(400,180)" to="(1110,180)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,440)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,440)" to="(400,570)"/>
    <wire from="(400,440)" to="(830,440)"/>
    <wire from="(400,570)" to="(400,760)"/>
    <wire from="(400,570)" to="(620,570)"/>
    <wire from="(400,760)" to="(400,940)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(400,940)" to="(400,1060)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(430,1000)" to="(440,1000)"/>
    <wire from="(430,980)" to="(430,1000)"/>
    <wire from="(440,900)" to="(440,920)"/>
    <wire from="(440,900)" to="(930,900)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(50,1070)" to="(370,1070)"/>
    <wire from="(50,1070)" to="(50,1100)"/>
    <wire from="(50,1100)" to="(60,1100)"/>
    <wire from="(50,1140)" to="(50,1200)"/>
    <wire from="(50,1140)" to="(60,1140)"/>
    <wire from="(50,1200)" to="(280,1200)"/>
    <wire from="(560,920)" to="(830,920)"/>
    <wire from="(640,1060)" to="(1110,1060)"/>
    <wire from="(640,1060)" to="(640,1140)"/>
    <wire from="(640,1140)" to="(670,1140)"/>
    <wire from="(640,780)" to="(780,780)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(780,780)" to="(1110,780)"/>
    <wire from="(790,1000)" to="(830,1000)"/>
    <wire from="(790,880)" to="(790,1000)"/>
    <wire from="(800,870)" to="(800,980)"/>
    <wire from="(800,980)" to="(830,980)"/>
    <wire from="(810,570)" to="(1180,570)"/>
    <wire from="(810,590)" to="(1110,590)"/>
    <wire from="(810,860)" to="(810,940)"/>
    <wire from="(810,940)" to="(830,940)"/>
    <wire from="(810,960)" to="(810,1040)"/>
    <wire from="(810,960)" to="(830,960)"/>
    <wire from="(840,1140)" to="(1400,1140)"/>
    <wire from="(930,870)" to="(930,900)"/>
    <wire from="(930,900)" to="(1030,900)"/>
  </circuit>
  <circuit name="Arith_U">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AU_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(130,25)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(25,40)" name="Text">
      <a name="text" val="CLA4"/>
    </comp>
    <comp lib="8" loc="(60,60)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <wire from="(170,220)" to="(450,220)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(290,330)" to="(590,330)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(640,290)" to="(680,290)"/>
  </circuit>
  <circuit name="Logic_U">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Logic_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(135,20)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(25,35)" name="Text">
      <a name="text" val="CLA5"/>
    </comp>
    <comp lib="8" loc="(50,50)" name="Text">
      <a name="text" val="Logic Unit"/>
    </comp>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(180,220)" to="(180,410)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(430,380)" to="(430,400)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(130,20)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(25,40)" name="Text">
      <a name="text" val="CLA5"/>
    </comp>
    <comp lib="8" loc="(80,55)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
    </comp>
    <comp loc="(290,190)" name="Arith_U"/>
    <comp loc="(320,300)" name="Logic_U"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(100,400)" to="(370,400)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,240)" to="(100,240)"/>
  </circuit>
  <circuit name="SC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEQ_out"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,180)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(140,20)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(35,35)" name="Text">
      <a name="text" val="CLA6"/>
    </comp>
    <comp lib="8" loc="(85,50)" name="Text">
      <a name="text" val="Sequence Counter"/>
    </comp>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
  </circuit>
  <circuit name="DecoderCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecoderCircuit"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="inputs" val="28"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
    <comp lib="2" loc="(470,370)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(150,20)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(45,35)" name="Text">
      <a name="text" val="CLA7"/>
    </comp>
    <comp lib="8" loc="(80,50)" name="Text">
      <a name="text" val="Decoder Circuit"/>
    </comp>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(190,240)" to="(410,240)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(210,480)" to="(350,480)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(210,500)" to="(350,500)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(210,530)" to="(350,530)"/>
    <wire from="(210,540)" to="(350,540)"/>
    <wire from="(210,550)" to="(350,550)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(210,580)" to="(350,580)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(540,290)" to="(550,290)"/>
  </circuit>
  <circuit name="TimerCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TimerCircuit"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(150,20)" name="Text">
      <a name="text" val="Lisa Virden and Brady Welch - G 5"/>
    </comp>
    <comp lib="8" loc="(45,35)" name="Text">
      <a name="text" val="CLA7"/>
    </comp>
    <comp lib="8" loc="(70,55)" name="Text">
      <a name="text" val="Timer Circuit"/>
    </comp>
    <comp loc="(330,250)" name="SC"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(420,200)" to="(450,200)"/>
  </circuit>
  <circuit name="Z_Reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z_Reg"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACC_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z_Load"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate"/>
    <comp lib="13" loc="(770,330)" name="Onebit_reg"/>
    <comp lib="8" loc="(45,40)" name="Text">
      <a name="text" val="OLA7"/>
    </comp>
    <comp lib="8" loc="(65,25)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp lib="8" loc="(65,60)" name="Text">
      <a name="text" val="Z Register"/>
    </comp>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(200,650)" to="(270,650)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,110)" to="(390,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,380)" to="(390,590)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(770,330)" to="(800,330)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,2110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,2180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_INC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,2500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,2590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,2300)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,2300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_S"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,2800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,2820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,2800)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Constant"/>
    <comp lib="0" loc="(70,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z_In"/>
    </comp>
    <comp lib="12" loc="(1220,1150)" name="PCBUS"/>
    <comp lib="12" loc="(1220,350)" name="IRLD"/>
    <comp lib="12" loc="(1220,420)" name="RAMWE"/>
    <comp lib="12" loc="(1220,510)" name="RAMOE"/>
    <comp lib="12" loc="(1220,700)" name="ARLD"/>
    <comp lib="12" loc="(1220,850)" name="PCLD"/>
    <comp lib="12" loc="(1220,980)" name="PCINC"/>
    <comp lib="12" loc="(1230,1220)" name="DRLD"/>
    <comp lib="12" loc="(1230,1430)" name="DRBUS"/>
    <comp lib="12" loc="(1230,1600)" name="RLD"/>
    <comp lib="12" loc="(1230,1690)" name="RBUS"/>
    <comp lib="12" loc="(1230,1840)" name="ACCLD"/>
    <comp lib="12" loc="(1230,2110)" name="ACCCLR"/>
    <comp lib="12" loc="(1230,2180)" name="ACCBUS"/>
    <comp lib="12" loc="(1230,2310)" name="ALU_SEL"/>
    <comp lib="12" loc="(1230,2500)" name="OUTRLD"/>
    <comp lib="12" loc="(1230,2590)" name="ZLD"/>
    <comp lib="12" loc="(230,550)" name="SCCLR"/>
    <comp lib="12" loc="(230,840)" name="SLD"/>
    <comp lib="8" loc="(45,40)" name="Text">
      <a name="text" val="OLA7"/>
    </comp>
    <comp lib="8" loc="(65,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <comp lib="8" loc="(655,205)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(70,55)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="8" loc="(825,210)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(230,430)" name="S_Reg"/>
    <comp loc="(380,390)" name="TimerCircuit"/>
    <comp loc="(470,2800)" name="DecoderCircuit"/>
    <wire from="(100,700)" to="(100,740)"/>
    <wire from="(100,740)" to="(250,740)"/>
    <wire from="(1220,1150)" to="(1240,1150)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1220,510)" to="(1240,510)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(1220,850)" to="(1240,850)"/>
    <wire from="(1220,980)" to="(1240,980)"/>
    <wire from="(1230,1220)" to="(1240,1220)"/>
    <wire from="(1230,1430)" to="(1240,1430)"/>
    <wire from="(1230,1600)" to="(1240,1600)"/>
    <wire from="(1230,1690)" to="(1240,1690)"/>
    <wire from="(1230,1840)" to="(1240,1840)"/>
    <wire from="(1230,2110)" to="(1240,2110)"/>
    <wire from="(1230,2180)" to="(1240,2180)"/>
    <wire from="(1230,2310)" to="(1240,2310)"/>
    <wire from="(1230,2330)" to="(1240,2330)"/>
    <wire from="(1230,2350)" to="(1240,2350)"/>
    <wire from="(1230,2500)" to="(1250,2500)"/>
    <wire from="(1230,2590)" to="(1250,2590)"/>
    <wire from="(1260,2300)" to="(1270,2300)"/>
    <wire from="(230,2800)" to="(240,2800)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,810)" to="(230,840)"/>
    <wire from="(240,410)" to="(240,550)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(250,270)" to="(730,270)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(260,850)" to="(260,940)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(290,610)" to="(650,610)"/>
    <wire from="(290,620)" to="(640,620)"/>
    <wire from="(290,630)" to="(620,630)"/>
    <wire from="(290,640)" to="(930,640)"/>
    <wire from="(290,650)" to="(920,650)"/>
    <wire from="(290,660)" to="(880,660)"/>
    <wire from="(290,670)" to="(870,670)"/>
    <wire from="(290,680)" to="(970,680)"/>
    <wire from="(310,820)" to="(670,820)"/>
    <wire from="(310,830)" to="(730,830)"/>
    <wire from="(310,840)" to="(940,840)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(410,290)" to="(700,290)"/>
    <wire from="(410,300)" to="(690,300)"/>
    <wire from="(410,310)" to="(680,310)"/>
    <wire from="(410,320)" to="(670,320)"/>
    <wire from="(410,330)" to="(650,330)"/>
    <wire from="(410,340)" to="(640,340)"/>
    <wire from="(410,350)" to="(630,350)"/>
    <wire from="(410,360)" to="(620,360)"/>
    <wire from="(420,1080)" to="(430,1080)"/>
    <wire from="(420,390)" to="(420,1080)"/>
    <wire from="(470,2800)" to="(510,2800)"/>
    <wire from="(470,2820)" to="(500,2820)"/>
    <wire from="(530,2640)" to="(940,2640)"/>
    <wire from="(530,2650)" to="(930,2650)"/>
    <wire from="(530,2660)" to="(920,2660)"/>
    <wire from="(530,2670)" to="(910,2670)"/>
    <wire from="(530,2680)" to="(890,2680)"/>
    <wire from="(530,2690)" to="(880,2690)"/>
    <wire from="(530,2700)" to="(870,2700)"/>
    <wire from="(530,2710)" to="(860,2710)"/>
    <wire from="(530,2720)" to="(840,2720)"/>
    <wire from="(530,2730)" to="(830,2730)"/>
    <wire from="(530,2740)" to="(820,2740)"/>
    <wire from="(530,2750)" to="(810,2750)"/>
    <wire from="(530,2760)" to="(790,2760)"/>
    <wire from="(530,2770)" to="(780,2770)"/>
    <wire from="(530,2780)" to="(770,2780)"/>
    <wire from="(530,2790)" to="(760,2790)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,630)"/>
    <wire from="(620,630)" to="(620,2810)"/>
    <wire from="(630,1450)" to="(1120,1450)"/>
    <wire from="(630,1450)" to="(630,1860)"/>
    <wire from="(630,1860)" to="(1090,1860)"/>
    <wire from="(630,1860)" to="(630,2810)"/>
    <wire from="(630,230)" to="(630,350)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(630,420)" to="(1080,420)"/>
    <wire from="(630,420)" to="(630,1450)"/>
    <wire from="(640,1260)" to="(1010,1260)"/>
    <wire from="(640,1260)" to="(640,2200)"/>
    <wire from="(640,2200)" to="(1110,2200)"/>
    <wire from="(640,2200)" to="(640,2810)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(640,340)" to="(640,550)"/>
    <wire from="(640,550)" to="(1110,550)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(640,620)" to="(640,1260)"/>
    <wire from="(650,1430)" to="(1120,1430)"/>
    <wire from="(650,1430)" to="(650,2810)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,610)"/>
    <wire from="(650,610)" to="(650,740)"/>
    <wire from="(650,740)" to="(1090,740)"/>
    <wire from="(650,740)" to="(650,850)"/>
    <wire from="(650,850)" to="(1090,850)"/>
    <wire from="(650,850)" to="(650,1430)"/>
    <wire from="(670,1000)" to="(1080,1000)"/>
    <wire from="(670,1000)" to="(670,1240)"/>
    <wire from="(670,1240)" to="(1010,1240)"/>
    <wire from="(670,1240)" to="(670,1600)"/>
    <wire from="(670,1600)" to="(1110,1600)"/>
    <wire from="(670,1600)" to="(670,1690)"/>
    <wire from="(670,1690)" to="(1120,1690)"/>
    <wire from="(670,1690)" to="(670,1840)"/>
    <wire from="(670,1840)" to="(1090,1840)"/>
    <wire from="(670,1840)" to="(670,2110)"/>
    <wire from="(670,2110)" to="(1100,2110)"/>
    <wire from="(670,2110)" to="(670,2180)"/>
    <wire from="(670,2180)" to="(1110,2180)"/>
    <wire from="(670,2180)" to="(670,2500)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(670,2500)" to="(1080,2500)"/>
    <wire from="(670,2500)" to="(670,2810)"/>
    <wire from="(670,320)" to="(670,530)"/>
    <wire from="(670,530)" to="(1110,530)"/>
    <wire from="(670,530)" to="(670,820)"/>
    <wire from="(670,820)" to="(670,1000)"/>
    <wire from="(680,1170)" to="(1110,1170)"/>
    <wire from="(680,1170)" to="(680,2810)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(680,350)" to="(1090,350)"/>
    <wire from="(680,350)" to="(680,720)"/>
    <wire from="(680,720)" to="(1090,720)"/>
    <wire from="(680,720)" to="(680,1170)"/>
    <wire from="(690,1220)" to="(1010,1220)"/>
    <wire from="(690,1220)" to="(690,2810)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,510)"/>
    <wire from="(690,510)" to="(1110,510)"/>
    <wire from="(690,510)" to="(690,980)"/>
    <wire from="(690,980)" to="(1080,980)"/>
    <wire from="(690,980)" to="(690,1220)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(70,490)" to="(70,810)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(70,810)" to="(230,810)"/>
    <wire from="(700,1150)" to="(1110,1150)"/>
    <wire from="(700,1150)" to="(700,2810)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,700)"/>
    <wire from="(700,700)" to="(1090,700)"/>
    <wire from="(700,700)" to="(700,1150)"/>
    <wire from="(730,1020)" to="(1080,1020)"/>
    <wire from="(730,1020)" to="(730,1280)"/>
    <wire from="(730,1280)" to="(1010,1280)"/>
    <wire from="(730,1280)" to="(730,1620)"/>
    <wire from="(730,1620)" to="(1110,1620)"/>
    <wire from="(730,1620)" to="(730,1880)"/>
    <wire from="(730,1880)" to="(1090,1880)"/>
    <wire from="(730,1880)" to="(730,2520)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,2520)" to="(1080,2520)"/>
    <wire from="(730,2520)" to="(730,2810)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(730,370)" to="(1090,370)"/>
    <wire from="(730,370)" to="(730,440)"/>
    <wire from="(730,440)" to="(1080,440)"/>
    <wire from="(730,440)" to="(730,760)"/>
    <wire from="(730,760)" to="(1090,760)"/>
    <wire from="(730,760)" to="(730,830)"/>
    <wire from="(730,830)" to="(730,870)"/>
    <wire from="(730,870)" to="(1090,870)"/>
    <wire from="(730,870)" to="(730,1020)"/>
    <wire from="(760,2060)" to="(1090,2060)"/>
    <wire from="(760,2060)" to="(760,2450)"/>
    <wire from="(760,230)" to="(760,2060)"/>
    <wire from="(760,2450)" to="(1140,2450)"/>
    <wire from="(760,2450)" to="(760,2790)"/>
    <wire from="(760,2790)" to="(760,2810)"/>
    <wire from="(770,2040)" to="(1090,2040)"/>
    <wire from="(770,2040)" to="(770,2430)"/>
    <wire from="(770,230)" to="(770,2040)"/>
    <wire from="(770,2430)" to="(1140,2430)"/>
    <wire from="(770,2430)" to="(770,2780)"/>
    <wire from="(770,2780)" to="(770,2810)"/>
    <wire from="(780,1790)" to="(1120,1790)"/>
    <wire from="(780,1790)" to="(780,2020)"/>
    <wire from="(780,2020)" to="(1090,2020)"/>
    <wire from="(780,2020)" to="(780,2410)"/>
    <wire from="(780,230)" to="(780,1790)"/>
    <wire from="(780,2410)" to="(1140,2410)"/>
    <wire from="(780,2410)" to="(780,2770)"/>
    <wire from="(780,2770)" to="(780,2810)"/>
    <wire from="(790,1770)" to="(1120,1770)"/>
    <wire from="(790,1770)" to="(790,2000)"/>
    <wire from="(790,2000)" to="(1090,2000)"/>
    <wire from="(790,2000)" to="(790,2390)"/>
    <wire from="(790,230)" to="(790,1770)"/>
    <wire from="(790,2390)" to="(1140,2390)"/>
    <wire from="(790,2390)" to="(790,2760)"/>
    <wire from="(790,2760)" to="(790,2810)"/>
    <wire from="(80,250)" to="(730,250)"/>
    <wire from="(80,250)" to="(80,430)"/>
    <wire from="(810,2130)" to="(1100,2130)"/>
    <wire from="(810,2130)" to="(810,2750)"/>
    <wire from="(810,230)" to="(810,2130)"/>
    <wire from="(810,2750)" to="(810,2810)"/>
    <wire from="(820,1980)" to="(1090,1980)"/>
    <wire from="(820,1980)" to="(820,2370)"/>
    <wire from="(820,230)" to="(820,1980)"/>
    <wire from="(820,2370)" to="(1140,2370)"/>
    <wire from="(820,2370)" to="(820,2740)"/>
    <wire from="(820,2740)" to="(820,2810)"/>
    <wire from="(830,1750)" to="(1120,1750)"/>
    <wire from="(830,1750)" to="(830,1960)"/>
    <wire from="(830,1960)" to="(1090,1960)"/>
    <wire from="(830,1960)" to="(830,2350)"/>
    <wire from="(830,230)" to="(830,1750)"/>
    <wire from="(830,2350)" to="(1140,2350)"/>
    <wire from="(830,2350)" to="(830,2730)"/>
    <wire from="(830,2730)" to="(830,2810)"/>
    <wire from="(840,1730)" to="(1120,1730)"/>
    <wire from="(840,1730)" to="(840,1940)"/>
    <wire from="(840,1940)" to="(1090,1940)"/>
    <wire from="(840,1940)" to="(840,2720)"/>
    <wire from="(840,230)" to="(840,1730)"/>
    <wire from="(840,2720)" to="(840,2810)"/>
    <wire from="(860,2260)" to="(1110,2260)"/>
    <wire from="(860,2260)" to="(860,2540)"/>
    <wire from="(860,230)" to="(860,2260)"/>
    <wire from="(860,2540)" to="(1080,2540)"/>
    <wire from="(860,2540)" to="(860,2710)"/>
    <wire from="(860,2710)" to="(860,2810)"/>
    <wire from="(870,1080)" to="(1080,1080)"/>
    <wire from="(870,1080)" to="(870,1360)"/>
    <wire from="(870,1360)" to="(1010,1360)"/>
    <wire from="(870,1360)" to="(870,1530)"/>
    <wire from="(870,1530)" to="(1120,1530)"/>
    <wire from="(870,1530)" to="(870,2700)"/>
    <wire from="(870,230)" to="(870,630)"/>
    <wire from="(870,2700)" to="(870,2810)"/>
    <wire from="(870,630)" to="(1110,630)"/>
    <wire from="(870,630)" to="(870,670)"/>
    <wire from="(870,670)" to="(870,910)"/>
    <wire from="(870,910)" to="(1090,910)"/>
    <wire from="(870,910)" to="(870,1080)"/>
    <wire from="(880,1340)" to="(1010,1340)"/>
    <wire from="(880,1340)" to="(880,1510)"/>
    <wire from="(880,1510)" to="(1120,1510)"/>
    <wire from="(880,1510)" to="(880,2690)"/>
    <wire from="(880,230)" to="(880,610)"/>
    <wire from="(880,2690)" to="(880,2810)"/>
    <wire from="(880,610)" to="(1110,610)"/>
    <wire from="(880,610)" to="(880,660)"/>
    <wire from="(880,660)" to="(880,890)"/>
    <wire from="(880,890)" to="(1090,890)"/>
    <wire from="(880,890)" to="(880,1340)"/>
    <wire from="(890,1710)" to="(1120,1710)"/>
    <wire from="(890,1710)" to="(890,1920)"/>
    <wire from="(890,1920)" to="(1090,1920)"/>
    <wire from="(890,1920)" to="(890,2330)"/>
    <wire from="(890,230)" to="(890,1710)"/>
    <wire from="(890,2330)" to="(1140,2330)"/>
    <wire from="(890,2330)" to="(890,2680)"/>
    <wire from="(890,2680)" to="(890,2810)"/>
    <wire from="(90,890)" to="(90,940)"/>
    <wire from="(90,940)" to="(260,940)"/>
    <wire from="(910,1640)" to="(1110,1640)"/>
    <wire from="(910,1640)" to="(910,2240)"/>
    <wire from="(910,2240)" to="(1110,2240)"/>
    <wire from="(910,2240)" to="(910,2670)"/>
    <wire from="(910,230)" to="(910,1640)"/>
    <wire from="(910,2670)" to="(910,2810)"/>
    <wire from="(920,1060)" to="(1080,1060)"/>
    <wire from="(920,1060)" to="(920,1320)"/>
    <wire from="(920,1320)" to="(1010,1320)"/>
    <wire from="(920,1320)" to="(920,1490)"/>
    <wire from="(920,1490)" to="(1120,1490)"/>
    <wire from="(920,1490)" to="(920,2220)"/>
    <wire from="(920,2220)" to="(1110,2220)"/>
    <wire from="(920,2220)" to="(920,2660)"/>
    <wire from="(920,230)" to="(920,460)"/>
    <wire from="(920,2660)" to="(920,2810)"/>
    <wire from="(920,460)" to="(1080,460)"/>
    <wire from="(920,460)" to="(920,590)"/>
    <wire from="(920,590)" to="(1110,590)"/>
    <wire from="(920,590)" to="(920,650)"/>
    <wire from="(920,650)" to="(920,800)"/>
    <wire from="(920,800)" to="(1090,800)"/>
    <wire from="(920,800)" to="(920,1060)"/>
    <wire from="(930,1040)" to="(1080,1040)"/>
    <wire from="(930,1040)" to="(930,1300)"/>
    <wire from="(930,1300)" to="(1010,1300)"/>
    <wire from="(930,1300)" to="(930,1470)"/>
    <wire from="(930,1470)" to="(1120,1470)"/>
    <wire from="(930,1470)" to="(930,1900)"/>
    <wire from="(930,1900)" to="(1090,1900)"/>
    <wire from="(930,1900)" to="(930,2310)"/>
    <wire from="(930,230)" to="(930,570)"/>
    <wire from="(930,2310)" to="(1140,2310)"/>
    <wire from="(930,2310)" to="(930,2650)"/>
    <wire from="(930,2650)" to="(930,2810)"/>
    <wire from="(930,570)" to="(1110,570)"/>
    <wire from="(930,570)" to="(930,640)"/>
    <wire from="(930,640)" to="(930,780)"/>
    <wire from="(930,780)" to="(1090,780)"/>
    <wire from="(930,780)" to="(930,1040)"/>
    <wire from="(940,230)" to="(940,840)"/>
    <wire from="(940,2640)" to="(940,2810)"/>
    <wire from="(940,840)" to="(940,2640)"/>
    <wire from="(970,1100)" to="(1080,1100)"/>
    <wire from="(970,1100)" to="(970,1380)"/>
    <wire from="(970,1380)" to="(1010,1380)"/>
    <wire from="(970,1380)" to="(970,1550)"/>
    <wire from="(970,1550)" to="(1120,1550)"/>
    <wire from="(970,1550)" to="(970,2810)"/>
    <wire from="(970,220)" to="(970,650)"/>
    <wire from="(970,650)" to="(1110,650)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(970,680)" to="(970,930)"/>
    <wire from="(970,930)" to="(1090,930)"/>
    <wire from="(970,930)" to="(970,1100)"/>
  </circuit>
  <circuit name="S_Reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S_Reg"/>
    <a name="clabel" val="S_Reg"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(65,40)" name="Text">
      <a name="text" val="OLA7"/>
    </comp>
    <comp lib="8" loc="(70,65)" name="Text">
      <a name="text" val="S-Reg"/>
    </comp>
    <comp lib="8" loc="(85,20)" name="Text">
      <a name="text" val="Lisa Virden"/>
    </comp>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(430,230)" to="(460,230)"/>
  </circuit>
</project>
