PC_BUS = t0 + t2
AR_LD = (t0 + t2 + t4(d1 + d2)) !clock
PC_LD = (t4(d5 + (d6 z))) !clock
PC_INC = (t1 + t3(d1 + d2 + (d6 !z))) !clock
DR_LD = (t1 + (t3 + t5)(d1 + d2) + t3(d5 + (d6 z))) !clock
DR_BUS = ((t4 + t6)(d1 + d2) + t4(d5 + (d6 z)))
R_LD = (t3 d3) !clock
R_BUS = t3(d4 + d8 + d9 + d12 + d13)
S_LD = (t3 d0) !clock
ACC_CLR = t3 d11
ACC_LD = (t3(d4 + d8 + d9 + d10 + d12 + d13 + d14 + d15) + (t6 d1)) !clock
ACC_BUS = t3(d3 + d7) + (t5 d2)
SBC_ALU_SEL0 = d1 + d4 + d9 + d13 + d15
SBC_ALU_SEL1 = d1 + d4 + d10 + d14 + d15
SBC_ALU_SEL2 = d12 + d13 + d14 + d15
Z_LD = 1
OUTR_LD = (t3 d7) !clock
RAM_WE = (t6 d2) !clock
RAM_OE = t1 + (t5 d1) + t3(d1 + d2 + d5 + (d6 z))
IR_LD = (t2) !clock
SC_CLR = t4(!(d1 + d2 + d5 + (d6 z))) + t5(d5 + (d6 z)) + t7